---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 17-07-22 21:10
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:211) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898) ~[?:?] {re:mixin}
	at java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117) ~[?:?] {re:mixin}
	at net.minecraft.world.level.chunk.storage.IOWorker.m_63533_(IOWorker.java:84) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.storage.ChunkStorage.m_63512_(ChunkStorage.java:79) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.level.ChunkMap.m_140427_(ChunkMap.java:901) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:access.ChunkMapAccess,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap.m_203107_(ChunkMap.java:539) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:access.ChunkMapAccess,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap$$Lambda$15945/0x00000008029115f0.get(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_6367_(ServerChunkCache.java:542) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:550) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:140) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:129) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:classloading,pl:accesstransformer:B}
	at de.geheimagentnr1.world_pre_generator.elements.queues.tasks.pregen.PregenTask.generate(PregenTask.java:98) ~[WorldPreGenerator-1.18.2-2.0.1.jar%23115!/:2.0.1] {re:classloading}
	at de.geheimagentnr1.world_pre_generator.elements.queues.tasks.pregen.PregenTask.lambda$generate$2(PregenTask.java:82) ~[WorldPreGenerator-1.18.2-2.0.1.jar%23115!/:2.0.1] {re:classloading}
	at de.geheimagentnr1.world_pre_generator.elements.queues.tasks.pregen.PregenTask$$Lambda$17032/0x0000000802a698e8.accept(Unknown Source) ~[?:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at de.geheimagentnr1.world_pre_generator.elements.queues.tasks.pregen.PregenTask.generate(PregenTask.java:80) ~[WorldPreGenerator-1.18.2-2.0.1.jar%23115!/:2.0.1] {re:classloading}
	at de.geheimagentnr1.world_pre_generator.elements.workers.PregenWorker.doWork(PregenWorker.java:82) ~[WorldPreGenerator-1.18.2-2.0.1.jar%23115!/:2.0.1] {re:classloading}
	at net.minecraftforge.common.WorldWorkerManager.tick(WorldWorkerManager.java:37) ~[forge-1.18.2-40.1.68-universal.jar%23125!/:?] {re:classloading}
	at net.minecraftforge.common.ForgeInternalHandler.onServerTick(ForgeInternalHandler.java:69) ~[forge-1.18.2-40.1.68-universal.jar%23125!/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_158_ForgeInternalHandler_onServerTick_ServerTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$1294/0x0000000801181200.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:939) ~[forge-1.18.2-40.1.68-universal.jar%23125!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:879) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$15478/0x00000008027665c8.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:211) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898) ~[?:?] {re:mixin}
	at java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117) ~[?:?] {re:mixin}
	at net.minecraft.world.level.chunk.storage.IOWorker.m_63533_(IOWorker.java:84) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.storage.ChunkStorage.m_63512_(ChunkStorage.java:79) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.level.ChunkMap.m_140427_(ChunkMap.java:901) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:access.ChunkMapAccess,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap.m_203107_(ChunkMap.java:539) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:access.ChunkMapAccess,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap$$Lambda$15945/0x00000008029115f0.get(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_6367_(ServerChunkCache.java:542) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:550) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:140) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:129) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:classloading,pl:accesstransformer:B}
	at de.geheimagentnr1.world_pre_generator.elements.queues.tasks.pregen.PregenTask.generate(PregenTask.java:98) ~[WorldPreGenerator-1.18.2-2.0.1.jar%23115!/:2.0.1] {re:classloading}
	at de.geheimagentnr1.world_pre_generator.elements.queues.tasks.pregen.PregenTask.lambda$generate$2(PregenTask.java:82) ~[WorldPreGenerator-1.18.2-2.0.1.jar%23115!/:2.0.1] {re:classloading}
	at de.geheimagentnr1.world_pre_generator.elements.queues.tasks.pregen.PregenTask$$Lambda$17032/0x0000000802a698e8.accept(Unknown Source) ~[?:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at de.geheimagentnr1.world_pre_generator.elements.queues.tasks.pregen.PregenTask.generate(PregenTask.java:80) ~[WorldPreGenerator-1.18.2-2.0.1.jar%23115!/:2.0.1] {re:classloading}
	at de.geheimagentnr1.world_pre_generator.elements.workers.PregenWorker.doWork(PregenWorker.java:82) ~[WorldPreGenerator-1.18.2-2.0.1.jar%23115!/:2.0.1] {re:classloading}
	at net.minecraftforge.common.WorldWorkerManager.tick(WorldWorkerManager.java:37) ~[forge-1.18.2-40.1.68-universal.jar%23125!/:?] {re:classloading}
	at net.minecraftforge.common.ForgeInternalHandler.onServerTick(ForgeInternalHandler.java:69) ~[forge-1.18.2-40.1.68-universal.jar%23125!/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_158_ForgeInternalHandler_onServerTick_ServerTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$1294/0x0000000801181200.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:939) ~[forge-1.18.2-40.1.68-universal.jar%23125!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:879) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1c594aac
	at java.base@17/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1c594aac
	at java.base@17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@129eb757
	at java.base@17/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@129eb757
	at java.base@17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17/java.lang.Thread.run(Thread.java:833)
	at java.base@17/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Thread-0" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@17/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@17/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"Timer hack thread" daemon prio=5 Id=24 TIMED_WAITING
	at java.base@17/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.Util$8.run(Util.java:628)


"FileSystemWatchService" daemon prio=5 Id=27 RUNNABLE (in native)
	at java.base@17/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"HttpClient-1-SelectorManager" daemon prio=5 Id=29 RUNNABLE (in native)
	at java.base@17/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@17/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@17/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@16a121dc
	-  locked sun.nio.ch.EPollSelectorImpl@53a3bd6c
	at java.base@17/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at platform/java.net.http@17/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:889)


"Worker-Main-2" daemon prio=5 Id=35 TIMED_WAITING on java.util.concurrent.ForkJoinPool@579819e
	at java.base@17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@579819e
	at java.base@17/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Java2D Disposer" daemon prio=10 Id=38 WAITING on java.lang.ref.ReferenceQueue$Lock@623aaa69
	at java.base@17/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@623aaa69
	at java.base@17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"AWT-XAWT" daemon prio=6 Id=39 RUNNABLE
	at java.desktop@17/sun.awt.X11.XToolkit.waitForEvents(Native Method)
	at java.desktop@17/sun.awt.X11.XToolkit.run(XToolkit.java:683)
	at java.desktop@17/sun.awt.X11.XToolkit.run(XToolkit.java:647)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"AWT-Shutdown" prio=5 Id=41 WAITING on java.lang.Object@7d0ac833
	at java.base@17/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@7d0ac833
	at java.base@17/java.lang.Object.wait(Object.java:338)
	at java.desktop@17/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"AWT-EventQueue-0" prio=6 Id=40 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@338c4223
	at java.base@17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@338c4223
	at java.base@17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.desktop@17/java.awt.EventQueue.getNextEvent(EventQueue.java:567)
	at java.desktop@17/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190)
	...


"TimerQueue" daemon prio=5 Id=43 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4deed470
	at java.base@17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4deed470
	at java.base@17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@17/javax.swing.TimerQueue.run(TimerQueue.java:172)
	at java.base@17/java.lang.Thread.run(Thread.java:833)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7a3040bd


"Thread-3" daemon prio=5 Id=42 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@660ec6ae
	at java.base@17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@660ec6ae
	at java.base@17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at MC-BOOTSTRAP/logging@1.0.0/com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41)
	...


"Server thread" prio=5 Id=36 WAITING on java.util.concurrent.CompletableFuture$Signaller@37c21d16
	at java.base@17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@37c21d16
	at java.base@17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.chunk.storage.IOWorker.m_63533_(IOWorker.java:84)
	...


"DestroyJavaVM" prio=5 Id=45 RUNNABLE


"Server console handler" daemon prio=5 Id=46 RUNNABLE
	at java.base@17/java.io.FileInputStream.read0(Native Method)
	at java.base@17/java.io.FileInputStream.read(FileInputStream.java:228)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=48 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=49 RUNNABLE (in native)
	at java.base@17/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=54 RUNNABLE
	at java.management@17/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:43)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"IO-Worker-6" prio=5 Id=55 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4f8f96fb
	at java.base@17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4f8f96fb
	at java.base@17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"IO-Worker-7" prio=5 Id=56 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4f8f96fb
	at java.base@17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4f8f96fb
	at java.base@17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"IO-Worker-8" prio=5 Id=57 RUNNABLE
	at java.base@17/sun.nio.ch.FileDispatcherImpl.pwrite0(Native Method)
	at java.base@17/sun.nio.ch.FileDispatcherImpl.pwrite(FileDispatcherImpl.java:68)
	at java.base@17/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:130)
	at java.base@17/sun.nio.ch.IOUtil.write(IOUtil.java:97)
	at java.base@17/sun.nio.ch.IOUtil.write(IOUtil.java:67)
	at java.base@17/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:854)
	at java.base@17/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:840)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.chunk.storage.RegionFile.m_63654_(RegionFile.java:396)
	-  locked net.minecraft.world.level.chunk.storage.RegionFile@74f9962e
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@2eb002af


"IO-Worker-9" prio=5 Id=58 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4f8f96fb
	at java.base@17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4f8f96fb
	at java.base@17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17/java.lang.Thread.run(Thread.java:833)


"HttpClient-1-Worker-3" daemon prio=5 Id=59 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@645205a9
	at java.base@17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@645205a9
	at java.base@17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:58) [server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 112,112,50,529,529,0,0 [minecraft:falling_block:28,minecraft:skeleton:17,exoticbirds:robin:10,alexsmobs:crow:8,artifacts:mimic:7], block_entities: 255 [exoticbirds:nest:138,minecraft:campfire:32,<null>:30,minecraft:furnace:16,minecraft:mob_spawner:10], block_ticks: 18352, fluid_ticks: 62, chunk_source: Chunks[S] W: 2859 E: 112,112,50,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.4.0-74-generic
	Java Version: 17, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 3560844120 bytes (3395 MiB) / 5314183168 bytes (5068 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Pentium(R) CPU G3250 @ 3.20GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 3,20
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256,00
	Graphics card #0 deviceId: 0x0402
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 5991,97
	Virtual memory used (MB): 7381,11
	Swap memory total (MB): 2048,00
	Swap memory used (MB): 109,75
	JVM Flags: 1 total; -Xmx6G
	Server Running: true
	Player Count: 0 / 15; []
	Data Packs: vanilla, mod:maenchants (incompatible), mod:betterdungeons, mod:ogres, mod:doom (incompatible), mod:easymagic (incompatible), mod:jei (incompatible), mod:allay (incompatible), mod:libraryferret, mod:goblintraders (incompatible), mod:stalwart_dungeons, mod:strawgolem (incompatible), mod:sophisticatedcore (incompatible), mod:reap (incompatible), mod:waystones (incompatible), mod:epicfight, mod:duckling (incompatible), mod:clumps (incompatible), mod:journeymap, mod:ctm (incompatible), mod:awesomedungeon, mod:comforts (incompatible), mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:artifacts, mod:configured (incompatible), mod:badpackets (incompatible), mod:yungsapi, mod:quickteleports (incompatible), mod:feature_nbt_deadlock_be_gone (incompatible), mod:magistuarmory, mod:dungeoncrawl, mod:sophisticatedbackpacks (incompatible), mod:orcz, mod:catalogue (incompatible), mod:balm (incompatible), mod:carryon (incompatible), mod:cloth_config (incompatible), mod:forge, mod:mctb (incompatible), mod:dummmmmmy (incompatible), mod:selene (incompatible), mod:supplementaries (incompatible), mod:advancementplaques (incompatible), mod:dungeons_arise, mod:chipped (incompatible), mod:cofh_core, mod:ensorcellation, mod:tconstruct (incompatible), mod:terrablender (incompatible), mod:ambientsounds (incompatible), mod:mousetweaks (incompatible), mod:the_wild_update (incompatible), mod:biomesoplenty (incompatible), mod:creativecore (incompatible), mod:wthit (incompatible), mod:iceberg (incompatible), mod:flywheel (incompatible), mod:create, mod:curios (incompatible), mod:cataclysm (incompatible), mod:patchouli (incompatible), mod:mantle (incompatible), mod:gravestone (incompatible), mod:croptopia, mod:polymorph (incompatible), mod:autoreglib (incompatible), mod:quark (incompatible), mod:world_pre_generator, mod:inventoryhud (incompatible), mod:inventoryprofilesnext (incompatible), mod:puzzleslib (incompatible), mod:enhancedcelestials (incompatible), mod:t_and_t, mod:expandability (incompatible), mod:exoticbirds (incompatible), mod:veinmining (incompatible), mod:playerrevive (incompatible), mod:geckolib3 (incompatible), Supplementaries Generated Pack
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
		kotlinforforge@3.6.0
	Mod List: 
		maessentials-1.18.1-5.0.0.jar                     |Ma Enchants                   |maenchants                    |1.18.1-5.0.0        |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		ogres-0.4.jar                                     |ogres                         |ogres                         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		MCDoom-1.18.2-4.2.21.jar                          |Doom Mod                      |doom                          |4.2.21              |DONE      |Manifest: NOSIGNATURE
		EasyMagic-v3.3.0-1.18.2-Forge.jar                 |Easy Magic                    |easymagic                     |3.3.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		jei-1.18.2-9.7.0.209.jar                          |Just Enough Items             |jei                           |9.7.0.209           |DONE      |Manifest: NOSIGNATURE
		allay-forge-1.18.x-4.0.0.jar                      |YDM's Allay Mod               |allay                         |4.0.0               |DONE      |Manifest: NOSIGNATURE
		LibraryFerret-Forge-1.18.2-2.0.0.jar              |Library ferret                |libraryferret                 |2.0.0               |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.7.2-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.7.2               |DONE      |Manifest: NOSIGNATURE
		stalwart-dungeons-1.18.2-1.2.2.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.2               |DONE      |Manifest: NOSIGNATURE
		Strawgolem-forge-1.18.2-2.0.0b1.jar               |Straw Golem                   |strawgolem                    |2.0.0b1             |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.3.7.59.jar             |Sophisticated Core            |sophisticatedcore             |1.18.2-0.3.7.59     |DONE      |Manifest: NOSIGNATURE
		reap-1.18.2-1.0.0.jar                             |Reap Mod                      |reap                          |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.1.0.jar                 |Waystones                     |waystones                     |10.1.0              |DONE      |Manifest: NOSIGNATURE
		EpicFight-18.2.3-beta.jar                         |Epic Fight                    |epicfight                     |18.2.3              |DONE      |Manifest: NOSIGNATURE
		duckling-1.0.5-forge.jar                          |Duckling                      |duckling                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+10.jar                  |Clumps                        |clumps                        |8.0.0+10            |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.8.5-forge.jar                 |Journeymap                    |journeymap                    |5.8.5               |DONE      |Manifest: NOSIGNATURE
		CTM-1.18.2-1.1.4+4.jar                            |ConnectedTexturesMod          |ctm                           |1.18.2-1.1.4+4      |DONE      |Manifest: NOSIGNATURE
		awesomedungeon-2.0.11.jar                         |Awesome Dungeon               |awesomedungeon                |1                   |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.4.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.4      |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |DONE      |Manifest: NOSIGNATURE
		artifacts-1.18.2-4.1.0.jar                        |Artifacts                     |artifacts                     |1.18.2-4.1.0        |DONE      |Manifest: NOSIGNATURE
		configured-1.5.3-1.18.2.jar                       |Configured                    |configured                    |1.5.3               |DONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.1.2.jar                        |Bad Packets API               |badpackets                    |0.1.2               |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.0.8.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.0.8  |DONE      |Manifest: NOSIGNATURE
		quickteleports-1.18.2-1.2.0-forge.jar             |QuickTeleports                |quickteleports                |1.18.2-1.2.0        |DONE      |Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |DONE      |Manifest: NOSIGNATURE
		[1.18.x]-Epic-Knights-Armor-and-Weapons-5.11v.jar |Epic Knights: Armor and Weapon|magistuarmory                 |1.0                 |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.10.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.10              |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.18.2-3.17.10.621.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.17.10.621  |DONE      |Manifest: NOSIGNATURE
		Orcz_0.75_1.18.2.jar                              |Orcz                          |orcz                          |0.75                |DONE      |Manifest: NOSIGNATURE
		catalogue-1.6.2-1.18.2.jar                        |Catalogue                     |catalogue                     |1.6.2               |DONE      |Manifest: NOSIGNATURE
		balm-3.1.0+0.jar                                  |Balm                          |balm                          |3.1.0+0             |DONE      |Manifest: NOSIGNATURE
		carryon-1.18.2-1.17.0.8.jar                       |Carry On                      |carryon                       |1.17.0.8            |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.2.62-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.2.62              |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.68-universal.jar                |Forge                         |forge                         |40.1.68             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		MoreCraftingTables+1.18.2-3.2.1.jar               |More Crafting Tables Mod      |mctb                          |1.18.2              |DONE      |Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |DONE      |Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.4.8.jar                  |Supplementaries               |supplementaries               |1.18.2-1.4.8        |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.18.2-1.4.5.1.jar             |Advancement Plaques           |advancementplaques            |1.4.5.1             |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.18.2-2.1.50d-beta.jar             |When Dungeons Arise           |dungeons_arise                |2.1.50d-1.18.2      |DONE      |Manifest: NOSIGNATURE
		chipped-1.18.2-1.2.1-forge.jar                    |Chipped                       |chipped                       |1.18.2-1.2.1-forge  |DONE      |Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		cofh_core-1.18.2-1.6.4.21.jar                     |CoFH Core                     |cofh_core                     |1.6.4.21            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		ensorcellation-1.18.2-1.6.1.8.jar                 |Ensorcellation                |ensorcellation                |1.6.1.8             |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		TConstruct-1.18.2-3.5.1.31.jar                    |Tinkers' Construct            |tconstruct                    |3.5.1.31            |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.1.0.102.jar           |TerraBlender                  |terrablender                  |1.18.2-1.1.0.102    |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar          |Ambient Sounds                |ambientsounds                 |5.0.16              |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		The_Wild_Update_Mod_V1.3_Minecraft_1.18.jar       |The Wild Update 1.19 Mod      |the_wild_update               |1.3                 |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.134.jar               |Biomes O' Plenty              |biomesoplenty                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.12_mc1.18.2.jar           |CreativeCore                  |creativecore                  |2.6.12              |DONE      |Manifest: NOSIGNATURE
		wthit-forge-4.11.0.jar                            |wthit                         |wthit                         |4.11.0              |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.18.2-1.0.44.jar                         |Iceberg                       |iceberg                       |1.0.44              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18-0.6.4.jar                     |Flywheel                      |flywheel                      |1.18-0.6.4.87       |DONE      |Manifest: NOSIGNATURE
		create-mc1.18.2_v0.5.0c.jar                       |Create                        |create                        |0.5.0c              |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.1      |DONE      |Manifest: NOSIGNATURE
		Cataclysm-0.19.jar                                |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.27.jar                          |Mantle                        |mantle                        |1.9.27              |DONE      |Manifest: NOSIGNATURE
		gravestone-1.18.2-1.0.2.jar                       |Gravestone Mod                |gravestone                    |1.18.2-1.0.2        |DONE      |Manifest: NOSIGNATURE
		Croptopia-1.18.2-FORGE-2.0.5.jar                  |Croptopia                     |croptopia                     |2.0.5               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.18.2-0.44.jar                   |Polymorph                     |polymorph                     |1.18.2-0.44         |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |DONE      |Manifest: NOSIGNATURE
		WorldPreGenerator-1.18.2-2.0.1.jar                |World Pre Generator           |world_pre_generator           |2.0.1               |DONE      |Manifest: NOSIGNATURE
		InventoryHud_[1.18].forge-3.4.4.jar               |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.4               |DONE      |Manifest: NOSIGNATURE
		InventoryProfilesNext-forge-1.18.2-1.6.0.jar      |Inventory Profiles Next       |inventoryprofilesnext         |1.6.0               |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v3.3.5-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.3.5               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Enhanced_Celestials-forge-1.18.2-2.0.7.jar        |Enhanced Celestials           |enhancedcelestials            |2.0.7               |DONE      |Manifest: NOSIGNATURE
		Towns-and-Towers-1.18.2-1.6.0.jar                 |Towns and Towers - Structure A|t_and_t                       |1.6                 |DONE      |Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |DONE      |Manifest: NOSIGNATURE
		exoticbirds-1.18.2-1.7.0.jar                      |Exotic Birds                  |exoticbirds                   |1.7.0               |DONE      |Manifest: NOSIGNATURE
		veinmining-forge-1.18.2-0.18.jar                  |Vein Mining                   |veinmining                    |1.18.2-0.18         |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.1_mc1.18.2.jar            |PlayerRevive                  |playerrevive                  |2.0.1               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.28.jar                    |GeckoLib                      |geckolib3                     |3.0.28              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: c74b8913-2472-478b-8f3a-3a43b129c19f
	FML: 40.1
	Forge: net.minecraftforge:40.1.68